<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 物联网概述物联网的定义★物联网的定义★：物联网是基于互联网、传统电信网等信息承载体，让所有能够寻址的物理实体实现互联互通，从而实现某种特定的功能业务的网络">
<meta property="og:type" content="article">
<meta property="og:title" content="物联网安全">
<meta property="og:url" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/index.html">
<meta property="og:site_name" content="John Pan&#39;s Blog">
<meta property="og:description" content="第一章 物联网概述物联网的定义★物联网的定义★：物联网是基于互联网、传统电信网等信息承载体，让所有能够寻址的物理实体实现互联互通，从而实现某种特定的功能业务的网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578055753857.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578055774001.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578057601347.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578058129527.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578058957926.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578061323770.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578104171640.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578104537125.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578104815060.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578105571989.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578108007426.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578107155618.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578108280891.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578109983211.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578110030148.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120364046.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120588756.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120751644.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120827999.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120846172.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578121593653.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578124158702.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578125818932.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578126010179.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131214978.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131470963.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131492058.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131519328.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131544974.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578137749024.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578138820051.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578295233992.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578455814648.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578465317262.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578466439551.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578467122506.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578467139935.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578470362259.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578555149504.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578555373417.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578555537078.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578556557005.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578556575453.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578557344123.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578571033281.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578571233111.png">
<meta property="og:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578572048461.png">
<meta property="article:published_time" content="2020-05-08T06:16:29.000Z">
<meta property="article:modified_time" content="2020-05-08T06:19:37.910Z">
<meta property="article:author" content="John Pan">
<meta property="article:tag" content="物联网,网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578055753857.png">

<link rel="canonical" href="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>物联网安全 | John Pan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/Shengqi-Pan" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">John Pan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="John Pan">
      <meta itemprop="description" content="记录计算机科学相关笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="John Pan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          物联网安全
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-08 14:16:29 / 修改时间：14:19:37" itemprop="dateCreated datePublished" datetime="2020-05-08T14:16:29+08:00">2020-05-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课程笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-物联网概述"><a href="#第一章-物联网概述" class="headerlink" title="第一章 物联网概述"></a>第一章 物联网概述</h1><h2 id="物联网的定义★"><a href="#物联网的定义★" class="headerlink" title="物联网的定义★"></a>物联网的定义★</h2><p>物联网的定义★：物联网是基于互联网、传统电信网等信息承载体，让所有<strong>能够寻址</strong>的物理实体实现<strong>互联互通</strong>，从而实现某种特定的<strong>功能业务</strong>的网络</p>
<a id="more"></a>
<p>物联网的特点★：</p>
<ul>
<li>联网终端规模化</li>
<li>异构设备互联化</li>
<li>感知控制普适化</li>
<li>管理调度智能化</li>
<li>应用服务链条化</li>
<li>经济发展跨越化</li>
</ul>
<p>物联网与互联网：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>相同</th>
<th>不同</th>
</tr>
</thead>
<tbody>
<tr>
<td>技术基础：分组数据技术——都采用分组交换网</td>
<td>涵盖范围</td>
</tr>
<tr>
<td></td>
<td>终端接入方式</td>
</tr>
<tr>
<td></td>
<td>技术范围</td>
</tr>
</tbody>
</table>
</div>
<h2 id="物联网的架构★"><a href="#物联网的架构★" class="headerlink" title="物联网的架构★"></a>物联网的架构★</h2><p>应用层-网络层-感知层架构</p>
<p>传感器网络参考架构（SNRA）：感知域、网络域、服务域，其中网络分为数据流和控制流</p>
<p>M2M架构：应用实体、公共服务实体、基础网络服务实体</p>
<p>云管（边）端的架构：</p>
<ul>
<li>云：面向物联网感知和决策的各种数据，基于人工智能和大数据技术，通过数据分析和处理实现某种<strong>特定功能业务</strong>的资源池。<ul>
<li>云服务分为三类：软件即服务<strong>SaaS</strong>、平台即服务<strong>PaaS</strong>和基础架构即服务<strong>IaaS</strong></li>
</ul>
</li>
<li>管：负责终端点间、终端节点与边缘节点、边缘节点与云之间数据的传输和控制指令的下发</li>
<li>边：物联网的边缘设备，如网关、微型数据中心等。边缘设备靠近物联网终端，就近提供服务。<ul>
<li>相对于云计算而言，决策过程靠近物或数据源头，运行在具有较高计算能力的终端设备上，就近提供最近端服务，即被称作边缘计算或者雾计算。</li>
<li>举例：工控、智能安防</li>
</ul>
</li>
<li>端：物联网系统种最靠近物理世界的实体设备，这些终端设备能够实现对物理世界的感知和控制，承担着物联网数据采集和控制执行的基本功能。</li>
</ul>
<h2 id="物联网的关键技术"><a href="#物联网的关键技术" class="headerlink" title="物联网的关键技术"></a>物联网的关键技术</h2><p>传感器技术：传感器一般通过<strong>换能原理</strong>，将<strong>多元的物理量转化为电信号</strong>，并通过模数转换后以数字态的形式表达，以便进一步处理。</p>
<p>常用无线接入技术：WIFi、ZigBee、WiMAX、3G/4G/5G</p>
<p>云计算：传输成本较高、难以满足边缘业务的实时性需求，存在一些安全隐私风险。</p>
<p>边缘计算：在靠近物或数据源头的一侧，采用网络、计算、存储、应用核心能力为一体的开放平台，就近提供最近端服务。</p>
<p>自动识别技术：光学字符识别OCR、语音识别SR、虹膜识别、指纹识别、IC卡技术、条形码技术、二维码</p>
<p>RFID：射频识别技术的缩写，利用射频信号通过<strong>空间耦合</strong>实现<strong>无接触信息传递并通过所传递的信息达到识别目的</strong>。</p>
<ul>
<li>由五个组件构成：传送器、接收器、微处理器、天线、标签（前三项组成阅读器）</li>
<li>标签分类:<ul>
<li>被动标签：内部没有电源——无源</li>
<li>主动标签：内部携带电源——有源</li>
<li>半主动标签：内部标签用于计算而非通信</li>
<li>采用的存储方式：EEPROM（常见）、FRAM、SRAM（需要供电）</li>
</ul>
</li>
<li>RFID特性：对物体的<strong>唯一标识特性</strong></li>
</ul>
<h2 id="定位系统"><a href="#定位系统" class="headerlink" title="定位系统"></a>定位系统</h2><p>卫星定位系统、蜂窝基站定位、AGPS（大致确定）、室内精确定位（WiFi等）</p>
<p>WiFi空间指纹——基于WiFi强度</p>
<h2 id="物联网新兴技术"><a href="#物联网新兴技术" class="headerlink" title="物联网新兴技术"></a>物联网新兴技术</h2><p>云计算</p>
<p>大数据</p>
<p>5G：第五代移动通信技术</p>
<ul>
<li>性能目标：高速率、少延迟、节能、低成本、提高系统容量、大规模设备连接</li>
<li>网络切片</li>
<li>MIMO波束成形</li>
</ul>
<h2 id="物联网应用场景"><a href="#物联网应用场景" class="headerlink" title="物联网应用场景"></a>物联网应用场景</h2><p>智能家居、智慧农业、智慧城市</p>
<p>基础设施实例：智能电表系统、公交到站预报系统、环境温度湿度检测系统、天眼系统</p>
<p>产业应用实例：智能制造、智慧农业</p>
<p>商业服务实例：电子货架、无人超市、智能商场</p>
<p>消费电子：智能电视、智能冰箱、智能音箱</p>
<p>工业物联网</p>
<p>车联网五大要素：人、车、路、通信、服务平台</p>
<p>电力物联网</p>
<h2 id="物联网的安全与隐私"><a href="#物联网的安全与隐私" class="headerlink" title="物联网的安全与隐私"></a>物联网的安全与隐私</h2><p>安全与隐私问题的一般指标</p>
<p>可靠性、可用性、保密性、完整性不可抵赖性、可控性</p>
<h1 id="第二章-古典密码学"><a href="#第二章-古典密码学" class="headerlink" title="第二章 古典密码学"></a>第二章 古典密码学</h1><h2 id="概述★"><a href="#概述★" class="headerlink" title="概述★"></a>概述★</h2><p>保密性：数据的保密<strong>基于加密算法</strong>的保密</p>
<p>古典密码学哲学思想：<strong>代替</strong>（直接替换字母）、<strong>置换</strong>（字母不变，但顺序打乱）</p>
<h2 id="信息安全的目标★"><a href="#信息安全的目标★" class="headerlink" title="信息安全的目标★"></a>信息安全的目标★</h2><p><strong>机密性</strong>：保证信息/数据不会被泄露给未经授权的个体</p>
<ul>
<li>防御方法：加密解密算法</li>
</ul>
<p><strong>完整性</strong>：保证信息/数据不会被未经授权的个体修改</p>
<ul>
<li>防御方法：Hash函数，纠错码，消息认证码</li>
</ul>
<p><strong>可用性</strong>：保证信息/数据能够被已授权的个体访问</p>
<ul>
<li>攻击方法：Dos攻击，DDos攻击</li>
</ul>
<p><strong>真实性</strong>：保证信息/数据确实来自其所声称的消息源</p>
<ul>
<li>防御方法：密码方案，数字签名，Hash函数，消息认证码，质询-响应协议</li>
</ul>
<p><strong>不可抵赖性</strong>：保证信息/数据交互的所有参与者均不能否认曾发送过的消息和数据</p>
<ul>
<li>防御方法：数字签名</li>
</ul>
<h2 id="密码学的基本概念"><a href="#密码学的基本概念" class="headerlink" title="密码学的基本概念"></a>密码学的基本概念</h2><p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578055753857.png" alt="1578055753857"></p>
<p><strong><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578055774001.png" alt="1578055774001"></strong></p>
<p>科克霍夫假设：密码分析者知道双方使用的<strong>密码系统</strong>，包括明文的<strong>统计特性</strong>、<strong>加密解密体质</strong>等、唯一不知道的是密钥。</p>
<p>密码学安全攻击分类：（难度越来越小）</p>
<ul>
<li>唯密文攻击：攻击者由一个或多个密文，攻击需要<strong>统计分析</strong></li>
<li>已知明文攻击：攻击者有一份密文和对应的明文，进行算法和密钥推导</li>
<li>选择明文攻击：攻击者有机会使用加密机，因此可以选择任何明文并产生对应的密文，攻击概率更大</li>
<li>选择密文攻击：攻击者有机会使用解密机，因此可以选择一些密文并产生对应的明文</li>
</ul>
<p>密钥长度越长，加密数据越不容易被非法解密</p>
<h2 id="几种古典密码学加密方法及其安全性★"><a href="#几种古典密码学加密方法及其安全性★" class="headerlink" title="几种古典密码学加密方法及其安全性★"></a>几种古典密码学加密方法及其安全性★</h2><p>移位加密（凯撒加密）</p>
<ul>
<li>方法：<ul>
<li>密钥：$k$</li>
<li>加密：$y=x+k(mod26)$</li>
<li>解密：$x=y-k(mod26)$</li>
<li>其中k就是加密密钥，凯撒用k=3进行加密</li>
</ul>
</li>
<li>安全性：<ul>
<li>暴力穷举</li>
<li>词频统计</li>
</ul>
</li>
</ul>
<p>仿射加密（从零开始）</p>
<ul>
<li><p>方法：</p>
<ul>
<li><p>密钥：$(\alpha ,\beta)$</p>
</li>
<li><p>加密：$y=\alpha x+\beta (mod26)$</p>
</li>
<li><p>解密：$x=\cfrac1 \alpha (y-\beta )(mod 26)$</p>
</li>
<li><p>注意$\cfrac1 \alpha$是逆元而不是倒数</p>
</li>
<li><p>逆元计算举例：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578057601347.png" alt="1578057601347"></p>
</li>
</ul>
</li>
<li><p>安全性：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578058129527.png" alt="1578058129527"></p>
<ul>
<li>解密举例：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578058957926.png" alt="1578058957926"></li>
</ul>
</li>
</ul>
<p>维吉尼亚密码（见wikipedia）</p>
<ul>
<li>方法：<ul>
<li>列出明文并按照密钥长度分组，用密钥对每个组内字母进行移位加密</li>
<li>加密：$C=(P+K)mod26$</li>
<li>密钥：$K$会改变</li>
</ul>
</li>
<li>安全性：<ul>
<li>能够消除字母的频率特征</li>
<li>破解方法<ul>
<li>找到密钥长度（找出后可进行词频统计攻击）<ul>
<li>Kasiski-卡西斯基实验<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578061323770.png" alt="1578061323770"></li>
<li>Friedman测试法：<ul>
<li>假设密钥长度为N，计算第1，1+N…子列的重合指数IC，若IC=0.065则N为正确的密钥长度。</li>
</ul>
</li>
</ul>
</li>
<li>找出密钥</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一次性密码本：</p>
<ul>
<li>特点：一次性密钥</li>
<li>安全性：牢不可破，除非密钥泄露</li>
</ul>
<p><strong>词频统计攻击重点</strong></p>
<h1 id="第三章-现代密码学"><a href="#第三章-现代密码学" class="headerlink" title="第三章 现代密码学"></a>第三章 现代密码学</h1><h2 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h2><p>流密码与分组密码：</p>
<ul>
<li>流密码：每次加密数据流的一位或者一个字节，如一次性密码本</li>
<li>分组密码：将明文分组作为整体加密并且通常得到与明文等长的密文分组</li>
</ul>
<p>混淆、扩散：类似于古典密码学的代替、置换</p>
<ul>
<li><p>混淆：使<strong>密钥</strong>与<strong>密文</strong>之间的关系尽可能模糊的加密操作，在DES、AES中都有使用</p>
</li>
<li><p>扩散：为了<strong>隐藏明文统计属性</strong>而将一个明文符号的影响扩散到多个密文符号的加密操作，如位置换。常用于DES中。</p>
</li>
<li><p>有扩散和无扩散：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578104171640.png" alt="1578104171640"></p>
</li>
</ul>
<p>S盒：在密码学中，是对称密钥加密算法执行替换计算的基本结构。在分组密码中，通常用于混淆。</p>
<ul>
<li>原理：接受特定数量的输入比特m，并将其转换为特定数量的输出比特n，n不一定等于m。</li>
<li>eg：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578104537125.png" alt="1578104537125"></li>
</ul>
<h2 id="私钥密码（对称密码）★"><a href="#私钥密码（对称密码）★" class="headerlink" title="私钥密码（对称密码）★"></a>私钥密码（对称密码）★</h2><p>对称加密的定义：加密和解密都使用同一把密钥</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578104815060.png" alt="1578104815060"></p>
<p>对称加密的安全性取决于：</p>
<ul>
<li>加密算法具有安全性</li>
<li>密钥具备保密性（关键）</li>
</ul>
<h3 id="DES"><a href="#DES" class="headerlink" title="DES"></a>DES</h3><p>定义：DES是一种使用56位密钥（8位为校验位所以有效长度56）对64位长分组进行加密的密码，是一种迭代算法</p>
<p>特点：DES对明文中每个分组的加密过程都包含16轮，且每轮的操作都完全相同。每轮使用不同的子密钥，但是子密钥是从主密钥中推导而来。</p>
<p>流程：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578105571989.png" alt="1578105571989"></p>
<ul>
<li>初始置换IP：<ul>
<li>64比特明文分组置换</li>
<li>作用是得到一个乱序的比特明文分组</li>
</ul>
</li>
<li>轮内加密<ul>
<li>整体结构：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578108007426.png" alt="1578108007426"><ul>
<li>:one:”F函数”将数据半块与某个子密钥进行处理。</li>
<li>:two:然后，一个F函数的输出与另一个半块异或之后，</li>
<li>:three:再与原本的半块组合并交换顺序，进入下一个回次的处理。</li>
<li>在最后一个回次完成时，两个半块需要交换顺序，这是费斯妥结构的一个特点，以保证加解密的过程相似。</li>
</ul>
</li>
<li>F函数：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578107155618.png" alt="1578107155618"><ul>
<li>扩张：利用扩张置换（E）将32位的半块扩展到48位</li>
<li>与密钥混合：扩张后的半块与密钥进行异或</li>
<li>S盒：经过S盒进行混淆，目的是让密码非线性</li>
<li>P盒：利用P置换进行重组，目的是为了S盒的四位输出在下一次扩张后由四个不同的S盒进行处理</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：S盒查表方法、扩张置换的规律、最后一轮轮内加密完成后要交换两个半块</p>
</blockquote>
<p>DES优势：解密的过程和加密的过程完全相同，只是使用的密钥顺序刚好相反</p>
<p>DES安全性：可破解，但需要7天？成本较高？</p>
<h3 id="3DES"><a href="#3DES" class="headerlink" title="3DES"></a>3DES</h3><p>定义：由三个连续的DES加密组成</p>
<p>原理：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578108280891.png" alt="1578108280891"></p>
<ul>
<li>$密文=E_{K3}(D_{K2}(E_{K1}(明文)))$</li>
<li>$明文=D_{K1}(E_{K2}(D_{K3}(密文)))$</li>
</ul>
<p>三个密钥选项：</p>
<ol>
<li>三个密钥是独立的，强度高</li>
<li>当$k_1=k_3$时，则称为双密钥三重DES</li>
<li>当$k_1=k_2=k_3$时，即为DES</li>
</ol>
<p>3DES安全性：目前仍有足够的安全性</p>
<p>面临的问题：3DES实现效率低、DES分组较小</p>
<h3 id="AES"><a href="#AES" class="headerlink" title="AES"></a>AES</h3><p>分组长度：128bit</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>AES-128</th>
<th>AES-192</th>
<th>AES-256</th>
</tr>
</thead>
<tbody>
<tr>
<td>密钥长度</td>
<td>128</td>
<td>192</td>
<td>256</td>
</tr>
<tr>
<td>迭代轮数</td>
<td>10</td>
<td>12</td>
<td>14</td>
</tr>
</tbody>
</table>
</div>
<p>原理：一个混淆和三个代换</p>
<ul>
<li><p>字节代换：用一个S盒完成分组中的按字节代换</p>
</li>
<li><p>行移位：一个简单的置换</p>
<ul>
<li><p>举例：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578109983211.png" alt="1578109983211"></p>
</li>
</ul>
</li>
<li><p>列混淆：利用在伽罗瓦域上的算数特性的代换</p>
<ul>
<li>举例：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578110030148.png" alt="1578110030148"></li>
</ul>
</li>
<li><p>轮密钥变换：利用当前分组和扩展密钥的一部分进行按位XOR</p>
</li>
</ul>
<h2 id="公钥密码（非对称密码）★"><a href="#公钥密码（非对称密码）★" class="headerlink" title="公钥密码（非对称密码）★"></a>公钥密码（非对称密码）★</h2><p>对称密钥体制的缺陷：建立传输私钥的“安全信道”并不容易，且密钥量大</p>
<p>公钥密码体制简介：</p>
<ul>
<li>密钥生成：通过相对容易的计算过程生成一对公钥PK与私钥SK</li>
<li>加密：给定明文M与公钥PK，计算得到密文$C=E_{PK}(M)$</li>
<li>解密：给定密文$C=E_{PK}(M)$和<strong>私钥</strong>SK很容易计算得到明文M</li>
<li>eg：每个人将自己设计的加密密钥和加密算法公之于众，而只保密解密密钥，任何人都可以使用这个公钥向他发送消息加密信息。</li>
</ul>
<h3 id="RSA算法"><a href="#RSA算法" class="headerlink" title="RSA算法"></a>RSA算法</h3><p>数学基础：</p>
<ul>
<li><p>剩余类的概念<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120364046.png" alt="1578120364046"></p>
</li>
<li><p>剩余类互质的概念：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120588756.png" alt="1578120588756"></p>
</li>
<li><p>欧拉函数的概念：与m互素的剩余类的个数称为欧拉函数，记为$\phi(m)$</p>
</li>
<li><p>欧拉定理：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120751644.png" alt="1578120751644"></p>
</li>
<li><p>费马小定理：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120827999.png" alt="1578120827999"></p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578120846172.png" alt="1578120846172"></p>
</li>
<li><p>eg：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578121593653.png" alt="1578121593653"></p>
</li>
</ul>
<p>RSA算法：</p>
<ol>
<li>选择两个大素数p,q</li>
<li>选择$n=pq,z=\phi(n)=(p-1)(q-1)$</li>
<li>随机选取e(e&lt;n),e与z互质</li>
<li>选取d使得ed-1能够被z整除(即ed mod z=1)</li>
<li>公钥是(n,e)，私钥是(n,d)。</li>
</ol>
<ul>
<li>加密：$c=m^e$mod n</li>
<li>解密：$m=c^d$mod n</li>
</ul>
<p>RSA安全性：</p>
<ul>
<li>问题本质：已知n，求n=pq，即分解素因数问题，一般情况下，计算不可解</li>
</ul>
<p>密钥建立的两个方法：</p>
<ul>
<li>密钥约定</li>
<li>密钥分发</li>
</ul>
<h2 id="DH协议★"><a href="#DH协议★" class="headerlink" title="DH协议★"></a>DH协议★</h2><p>用途：实现双方在不安全通信信道下交流，得到共同密钥，用于对称加密。</p>
<p>eg：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578124158702.png" alt="1578124158702"></p>
<ul>
<li>$g^{ab}$mod p为共享密钥</li>
</ul>
<p>问题：</p>
<ul>
<li>容易遭受阻塞攻击：当敌手发起大量的密钥请求，受攻击者将花费较大计算资源来做幂运算</li>
<li>容易遭受中间人攻击<ul>
<li>防御：数字签名</li>
</ul>
</li>
</ul>
<h2 id="物联网密码学技术应用"><a href="#物联网密码学技术应用" class="headerlink" title="物联网密码学技术应用"></a>物联网密码学技术应用</h2><p>消息认证码（MAC）=H(message+key)</p>
<p>HASH：y=h(x)：</p>
<ul>
<li>对任何长度的输入x都适用</li>
<li>对任何长度的输入x，输出y都是固定长度</li>
<li>计算复杂度很低</li>
<li>对于给定输出y，找到对应输入x是不可能的</li>
<li>对于给定的x1，找到满足h(x1)=h(x2)的x2是不可能的</li>
</ul>
<p>常见hash函数：</p>
<ul>
<li>MD5消息摘要算法<ul>
<li>输入任意长</li>
<li>每一次处理512bits</li>
<li>输出128bits</li>
<li>已经发生碰撞</li>
</ul>
</li>
<li>SHA<ul>
<li>输入&lt;$2^{64}$</li>
<li>每一次处理512bits</li>
<li>输出160bits</li>
<li>已经发生碰撞</li>
</ul>
</li>
</ul>
<p>数字签名：</p>
<ul>
<li>与公钥加密相反：私钥加密，公钥解密</li>
</ul>
<h1 id="第四章-认证安全"><a href="#第四章-认证安全" class="headerlink" title="第四章 认证安全"></a>第四章 认证安全</h1><h2 id="概述★-1"><a href="#概述★-1" class="headerlink" title="概述★"></a>概述★</h2><p>身份认证：</p>
<ul>
<li>目的：确认当前所声称为某种身份的用户或设备，确实是所声称的用户或设备</li>
</ul>
<p>传统认证技术</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>传统用户认证技术</th>
<th>传统设备认证技术</th>
</tr>
</thead>
<tbody>
<tr>
<td>静态口令</td>
<td>IP地址</td>
</tr>
<tr>
<td>电子令牌</td>
<td>Web Cookies</td>
</tr>
<tr>
<td>数字证书认证</td>
<td>设备ID</td>
</tr>
</tbody>
</table>
</div>
<p>特点★：</p>
<ul>
<li>轻量级</li>
<li>多安全等级</li>
<li>跨平台</li>
</ul>
<p>3M要素★：网络mobile、设备machine、用户man</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578125818932.png" alt="1578125818932"></p>
<p>四种认证形式：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578126010179.png" alt="1578126010179"></p>
<h2 id="互联网设备指纹认证技术"><a href="#互联网设备指纹认证技术" class="headerlink" title="互联网设备指纹认证技术"></a>互联网设备指纹认证技术</h2><h3 id="软件设备指纹"><a href="#软件设备指纹" class="headerlink" title="软件设备指纹"></a>软件设备指纹</h3><h4 id="基于设备ID"><a href="#基于设备ID" class="headerlink" title="基于设备ID"></a>基于设备ID</h4><p>MAC地址：全球唯一，有被篡改风险</p>
<p>IMEI/MEID码：</p>
<ul>
<li>前者为手机序列号</li>
<li>后者为采用CDMA移动电话的移动设备识别码</li>
<li>有被篡改风险</li>
</ul>
<p>UDID码：ios设备身份标识码</p>
<h4 id="基于浏览器信息"><a href="#基于浏览器信息" class="headerlink" title="基于浏览器信息"></a>基于浏览器信息</h4><p>基于浏览器特性的软件设备指纹（flash、java）：字体、版本、平台、清晰度、http accept等字段</p>
<p>基于canvas（js）：字体、版本、平台、清晰度、显卡等</p>
<p>基于javascript：版本、平台</p>
<p>基于跨浏览器信息：字体、清晰度、网络信息</p>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><p>基于软件环境</p>
<h3 id="硬件设备指纹★"><a href="#硬件设备指纹★" class="headerlink" title="硬件设备指纹★"></a>硬件设备指纹★</h3><h4 id="基于感知单元"><a href="#基于感知单元" class="headerlink" title="基于感知单元"></a>基于感知单元</h4><p>MEMS传感器：</p>
<ul>
<li>麦克风频率响应不同</li>
<li>图像伪像等作为指纹（畸变等）</li>
</ul>
<h4 id="基于传输单元"><a href="#基于传输单元" class="headerlink" title="基于传输单元"></a>基于传输单元</h4><p>射频指纹：由于通信硬件导致的射频信号的差异</p>
<ul>
<li>瞬态信号设备指纹（开启关闭瞬间）<ul>
<li>不承载任何数据信息</li>
</ul>
</li>
<li>稳态信号设备指纹</li>
<li>要求：指纹信号与内容无关</li>
</ul>
<h4 id="基于计算单元"><a href="#基于计算单元" class="headerlink" title="基于计算单元"></a>基于计算单元</h4><p>时钟晶振硬件设备指纹：</p>
<ul>
<li>时钟偏移</li>
<li>时钟偏移率（有效）</li>
<li>由硬件决定从常量</li>
</ul>
<p>基于中央处理器的硬件指纹：</p>
<ul>
<li>设备制造时的缺陷被DC-DC模块放大</li>
<li>测量电磁辐射</li>
</ul>
<h2 id="互联网生物认证技术★"><a href="#互联网生物认证技术★" class="headerlink" title="互联网生物认证技术★"></a>互联网生物认证技术★</h2><p>生物度量标准：</p>
<ul>
<li>普遍性：任何个体都有该特征</li>
<li>独特性：任何两个个体在这一特征上都有区分性</li>
<li>持久性：一段时间内稳定不变</li>
<li>可采集性：可被定量采集</li>
</ul>
<p>分类：</p>
<ul>
<li>生理性特征：指纹、面部、虹膜等</li>
<li>行为性特征：签名、说话方式、打字习惯等</li>
</ul>
<h3 id="基于生理性特征"><a href="#基于生理性特征" class="headerlink" title="基于生理性特征"></a>基于生理性特征</h3><h4 id="指纹识别"><a href="#指纹识别" class="headerlink" title="指纹识别"></a>指纹识别</h4><p>获取、压缩、处理、特征提取、指纹比对</p>
<h4 id="人脸识别"><a href="#人脸识别" class="headerlink" title="人脸识别"></a>人脸识别</h4><p>受光照、字态、遮挡、年龄等制约</p>
<h4 id="声纹识别"><a href="#声纹识别" class="headerlink" title="声纹识别"></a>声纹识别</h4><p>有变异性，非一成不变</p>
<p>说话人辨认和说话人确认：</p>
<ul>
<li>前者多选一</li>
<li>后者一对一</li>
</ul>
<h3 id="基于行为特征"><a href="#基于行为特征" class="headerlink" title="基于行为特征"></a>基于行为特征</h3><h4 id="签名动态识别"><a href="#签名动态识别" class="headerlink" title="签名动态识别"></a>签名动态识别</h4><p>静态签名与动态签名</p>
<h4 id="步态识别"><a href="#步态识别" class="headerlink" title="步态识别"></a>步态识别</h4><p>低成本、性能好</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>标准化、存储安全、隐私安全、可获得性（残障）</p>
<h2 id="互联网场景认证技术"><a href="#互联网场景认证技术" class="headerlink" title="互联网场景认证技术"></a>互联网场景认证技术</h2><p>定义：选择使用物理时空的一致性，即设备之间的邻近基础来完成对其的安全性认证</p>
<p>优点：不需要用户参与</p>
<p>举例：进屋自动连wifi</p>
<h3 id="利用固有属性进行验证"><a href="#利用固有属性进行验证" class="headerlink" title="利用固有属性进行验证"></a>利用固有属性进行验证</h3><h4 id="基于射频信道的认证模式"><a href="#基于射频信道的认证模式" class="headerlink" title="基于射频信道的认证模式"></a>基于射频信道的认证模式</h4><p>共享无线电环境</p>
<ul>
<li>使用共享的无线电环境作为物理接近度的证据</li>
<li>提取相同信号</li>
</ul>
<p>信号强度</p>
<ul>
<li>两者间的接收信号强度变化</li>
</ul>
<h4 id="基于音频信号的认证模式"><a href="#基于音频信号的认证模式" class="headerlink" title="基于音频信号的认证模式"></a>基于音频信号的认证模式</h4><p>环境噪声</p>
<h3 id="利用外界行为产生激励进行认证"><a href="#利用外界行为产生激励进行认证" class="headerlink" title="利用外界行为产生激励进行认证"></a>利用外界行为产生激励进行认证</h3><h4 id="基于同构传感器"><a href="#基于同构传感器" class="headerlink" title="基于同构传感器"></a>基于同构传感器</h4><p>基于相同类型的传感器</p>
<p>双方可能没有相同类型传感器？</p>
<h4 id="基于异构传感器"><a href="#基于异构传感器" class="headerlink" title="基于异构传感器"></a>基于异构传感器</h4><p>不同传感器对同一事件感知维度的相似性</p>
<p>eg：振动与声音</p>
<h1 id="第五章-传感器与执行器安全"><a href="#第五章-传感器与执行器安全" class="headerlink" title="第五章 传感器与执行器安全"></a>第五章 传感器与执行器安全</h1><h2 id="传感器概述★"><a href="#传感器概述★" class="headerlink" title="传感器概述★"></a>传感器概述★</h2><p>组成：</p>
<ul>
<li>敏感元件</li>
<li>传感元件</li>
<li>信号调节与转换电路</li>
</ul>
<p>分类</p>
<ul>
<li>按工作原理分类：物理传感器和化学传感器</li>
<li>按构成原理分类：<ul>
<li>结构型传感器：基于场的定理构成，如运动、电磁</li>
<li>物性型传感器：基于物质定律构成，如光电</li>
</ul>
</li>
<li>按能量转换分类：<ul>
<li>能量控制型传感器：需要外电源</li>
<li>能量转换型传感器：不需要外电源</li>
</ul>
</li>
<li>按输出信号分类：模拟传感器、数字传感器和开关传感器</li>
</ul>
<p>特性：</p>
<ul>
<li>静态特性：线性度、灵敏度、迟滞、重复性、漂移、分辨率、阈值</li>
</ul>
<h2 id="传感器测量安全★★"><a href="#传感器测量安全★★" class="headerlink" title="传感器测量安全★★"></a>传感器测量安全★★</h2><p>测量安全的的定义★：传感器的测量值能否可信地反映真实的被测对象</p>
<h3 id="换能攻击概念"><a href="#换能攻击概念" class="headerlink" title="换能攻击概念"></a>换能攻击概念</h3><p>换能攻击的定义：利用传感器的设计缺陷，通过对被感知物理信号作出某种影响来改变传感器测量结果的攻击</p>
<p>换能攻击物理信号：电磁波、声波、磁场、电场</p>
<p>分类：</p>
<ul>
<li>DoS攻击</li>
<li>Spoofing攻击</li>
</ul>
<h3 id="传感器模型"><a href="#传感器模型" class="headerlink" title="传感器模型"></a>传感器模型</h3><p>传感器模型：$y=f(x_1,n)$（n为向量）</p>
<p>换能攻击模型：$y=f(x_1,n+a’)$（n、a为向量），详见下图</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131214978.png" alt="1578131214978"></p>
<h3 id="换能攻击例子"><a href="#换能攻击例子" class="headerlink" title="换能攻击例子"></a>换能攻击例子</h3><p>海豚音攻击：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131470963.png" alt="1578131470963"></p>
<p>Walnut：利用声波控制MEMS加速度传感器的输出</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131492058.png" alt="1578131492058"></p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131519328.png" alt="1578131519328"></p>
<p>特斯拉自动驾驶汽车：阻塞攻击</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578131544974.png" alt="1578131544974"></p>
<p>Ghost Talk：利用耦合电磁干扰</p>
<p>关键点：信号注入和信号整形</p>
<h3 id="换能攻击方法"><a href="#换能攻击方法" class="headerlink" title="换能攻击方法"></a>换能攻击方法</h3><p>信号注入（频率幅度类型）：</p>
<ul>
<li>注入点和类型（由传感器换能信号类型决定）</li>
<li><strong>高效注入信号因素？不会</strong></li>
<li>带内信号和带外信号</li>
</ul>
<p>信号整形：</p>
<ul>
<li>饱和：</li>
<li>交调失真：f1,f2(f1&lt;f2)，输出包含f1、f2、f2-f1、f2+f1、2f1、2f2</li>
<li>包络检波：输出包络线</li>
<li>混频：根据香农采样定律，如果一个信号的频率高于采样率的一半，那么这个信号将与其他频率的信号无法区分<ul>
<li>eg：若模数转换器的采样频率为Fs则f（f&lt;Fs）将与Fs-f无法区分</li>
<li>利用混频将带外信号转为带内信号</li>
<li>加速度计的例子</li>
</ul>
</li>
<li>滤波：利用截止频率缺陷，注入带外信号，无法完全滤除</li>
</ul>
<p>攻击检测：</p>
<ul>
<li>检测信号注入步骤<ul>
<li>额外换能器有针对性地检测带外信号</li>
</ul>
</li>
<li>检测测量构造步骤<ul>
<li>检测交调失真</li>
</ul>
</li>
</ul>
<p>攻击抵御：</p>
<ul>
<li>屏蔽</li>
<li>滤波</li>
<li>随机化？？？</li>
<li>改进组件质量</li>
<li>传感器融合</li>
</ul>
<h2 id="传感器隐私安全"><a href="#传感器隐私安全" class="headerlink" title="传感器隐私安全"></a>传感器隐私安全</h2><p>分类：</p>
<ul>
<li>利用感知信息推测用户行为<ul>
<li>位置</li>
<li>推测用户活动和场景</li>
<li>窃取密码</li>
<li>推测用户输入</li>
</ul>
</li>
<li>利用感知信息推测设备指纹</li>
<li>利用感知信息推测用户身份</li>
</ul>
<h2 id="执行器安全★"><a href="#执行器安全★" class="headerlink" title="执行器安全★"></a>执行器安全★</h2><p>执行器组成：<strong>执行机构</strong>和<strong>控制机构</strong></p>
<p>执行器安全定义★：执行器接受的控制信号<strong>是否是可信的</strong>，执行结果是否为<strong>预期结果</strong></p>
<h3 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h3><p>传统网络攻击：</p>
<ul>
<li>变频驱动器</li>
</ul>
<p>物理攻击：</p>
<ul>
<li>固定翼飞机的电磁注入攻击</li>
<li>汽车电机控制器攻击</li>
</ul>
<h1 id="第六章-芯片安全"><a href="#第六章-芯片安全" class="headerlink" title="第六章 芯片安全"></a>第六章 芯片安全</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>芯片生产链：设计、制造、封装、测试</p>
<p>主流技术：IP核技术等</p>
<ul>
<li>软IP、固IP、硬IP</li>
</ul>
<p>芯片分类：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578137749024.png" alt="1578137749024"></p>
<p>安全问题举例：</p>
<ul>
<li>边信道攻击安全事件：BranchScope</li>
<li>Meltdown熔毁&amp;Spectre幽灵<ul>
<li>Meltdown：低权限用户可以访问内核内容<ul>
<li>在乱序执行中，指令没有执行而只是加载到缓存中，不会执行安全检查</li>
</ul>
</li>
<li>Spectre：账号、密码、邮箱等可能被泄露<ul>
<li>预测执行时预先加载到缓存中，可以利用缓存进行边信道攻击</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="芯片漏洞与攻击★"><a href="#芯片漏洞与攻击★" class="headerlink" title="芯片漏洞与攻击★"></a>芯片漏洞与攻击★</h2><h3 id="芯片后门"><a href="#芯片后门" class="headerlink" title="芯片后门"></a>芯片后门</h3><p>定义：芯片生产之初就被预留在芯片内部的恶意代码，是一种软件代码，常用来调试测试芯片。</p>
<h3 id="硬件木马★★"><a href="#硬件木马★★" class="headerlink" title="硬件木马★★"></a>硬件木马★★</h3><p>定义：人为植入带有特定恶意的硬件电路</p>
<p>组成：触发器、有效载荷</p>
<blockquote>
<p>触发器只有在极少的情况下被激活，因此有效载荷在大多数时间内保持不活跃的状态，使得硬件木马难以检测</p>
</blockquote>
<p>示例：<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578138820051.png" alt="1578138820051"></p>
<ul>
<li>攻击者获取了FSM‘的逻辑实现，可以通过B、C进入A</li>
<li>攻击者获得了原始电路的FSM，可以通过D进入A</li>
</ul>
<p>防护方法：</p>
<ul>
<li>硬件木马检测<ul>
<li>硅前木马检测技术（设计阶段）</li>
<li>硅后木马检测技术（制造阶段之后）<ul>
<li>破坏性：逆向工程</li>
<li>非破坏性：功能测试或边信道信号分析</li>
</ul>
</li>
</ul>
</li>
<li>可信设计<ul>
<li>逻辑混淆：内置锁定机制</li>
<li>伪装：阻止攻击者提取电路的正确门级网表</li>
<li>功能填充单元：填充所有空白空间</li>
<li>不可信组件上的可信计算</li>
</ul>
</li>
<li>分割生产</li>
</ul>
<h3 id="边信道攻击★"><a href="#边信道攻击★" class="headerlink" title="边信道攻击★"></a>边信道攻击★</h3><p>定义：通过时间信息、功率消耗、电磁泄漏等非侵入地获取一些重要信息。</p>
<ul>
<li>物理边信道：耗费时间、能量消耗、电磁场、噪声<ul>
<li>CMOS芯片的功耗（反映指令变换）</li>
<li>CMOS芯片的电磁辐射（取决于数据）</li>
<li>泄露模型<ul>
<li>汉明距离模型</li>
</ul>
</li>
<li>示例：使用移动设备（桌下）推断笔记本电脑上运行的应用程序</li>
</ul>
</li>
<li>缓存边信道：时间驱动、访问驱动<ul>
<li>通过访问时间的差异，推测cache中的信息</li>
</ul>
</li>
</ul>
<h3 id="行锤攻击★"><a href="#行锤攻击★" class="headerlink" title="行锤攻击★"></a>行锤攻击★</h3><p>定义：行锤是<strong>DRAM</strong>中的意外和不良副作用。存储器单元的电荷泄露和单元之间的电气相互作用，可能泄露或改变附近存储器行的内容</p>
<p>防护方法：</p>
<ul>
<li>更频繁的内存刷新机制</li>
<li>基于计数器对频繁访问的内存进行识别，并主动刷新其相邻行</li>
<li>对被访问行相邻的存储器行实行附加的不频繁随机刷新，而不管它们的访问频率如何</li>
</ul>
<h2 id="芯片安全与防护"><a href="#芯片安全与防护" class="headerlink" title="芯片安全与防护"></a>芯片安全与防护</h2><p>芯片保护技术：</p>
<ul>
<li>限制程序计数器</li>
<li>随机时钟信号</li>
<li>低频传感器</li>
<li>多层电路设计</li>
<li>顶层的传感器网</li>
<li>自毁技术</li>
<li>抗电磁探测密码技术</li>
<li>锁存电路</li>
<li>随机多线程</li>
</ul>
<p>物理不可克隆函数PUF：</p>
<ul>
<li>定义：芯片制造过程中必然引入工艺参数偏差，从而导致激励信号与响应信号之间具有唯一对于的函数关系</li>
<li>应用：加密密钥存储、设备认证、IP产权保护</li>
</ul>
<h1 id="第七章-软件安全"><a href="#第七章-软件安全" class="headerlink" title="第七章 软件安全"></a>第七章 软件安全</h1><h2 id="物联网固件及安全概述★"><a href="#物联网固件及安全概述★" class="headerlink" title="物联网固件及安全概述★"></a>物联网固件及安全概述★</h2><p>传统计算机分为软件、固件、硬件三个部分</p>
<p>固件：存在于硬件和软件之间的边界上</p>
<p>固件、软件和驱动的相同点：本质上都是二进制代码，实际由指令和数据组成，都是一种广义的“软件”或者“程序”</p>
<p>固件、软件和驱动的不同点：</p>
<ul>
<li>软件：不同开发商的具有特定功能的程序，运行必须依赖于特定的计算机系统环境，对硬件的依赖小。</li>
<li>固件（为硬件提供服务）：是担任着一个系统最基础最底层工作的软件，是固化在设备内部的软件或者驱动程序，在一部分物联网设备中，固件也包含应用软件。</li>
<li>驱动（为软件提供服务）：允许上层软件和底层硬件进行交互的程序。驱动存在的原因是因为操作系统多样</li>
</ul>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578295233992.png" alt="1578295233992"></p>
<p>固件的组成部分★：</p>
<ul>
<li>固件头：二进制流的初始部分，包含处理器平台架构、内核版本、根文件系统格式</li>
<li>引导程序部分bootloader：嵌入式中，初始化硬件设备、建立内存空间映射图，为操作系统准备好环境。</li>
<li>可压缩内核部分：OS，能适应不同配置的硬件平台</li>
<li>可压缩根文件系统部分</li>
<li>其他应用文件</li>
</ul>
<p>常见物联网操作系统：Android Things、Contiki、FreeRTOS、VxWorks</p>
<h3 id="物联网固件的主要安全风险"><a href="#物联网固件的主要安全风险" class="headerlink" title="物联网固件的主要安全风险"></a>物联网固件的主要安全风险</h3><p>对于用户：</p>
<ul>
<li>固件漏洞</li>
<li>固件恶意代码</li>
<li>固件后门</li>
</ul>
<p>对于厂商：</p>
<ul>
<li>逆向工程</li>
</ul>
<h2 id="物联网软件及安全漏洞★★"><a href="#物联网软件及安全漏洞★★" class="headerlink" title="物联网软件及安全漏洞★★"></a>物联网软件及安全漏洞★★</h2><h3 id="不安全的认证和授权"><a href="#不安全的认证和授权" class="headerlink" title="不安全的认证和授权"></a>不安全的认证和授权</h3><p>弱口令登录：容易被猜到或被破解工具破解的口令均为弱口令</p>
<p>撞库攻击：用已有弱口令取暴力破解</p>
<ul>
<li>小样本空间下，中文容易被攻击</li>
<li>大样本空间下，英文容易被攻击</li>
</ul>
<h3 id="不安全的Web接口"><a href="#不安全的Web接口" class="headerlink" title="不安全的Web接口"></a>不安全的Web接口</h3><p><strong>SQL注入</strong>：发生于应用程序与数据库层的安全漏洞</p>
<ul>
<li>设计不良的程序当中忽略了字符检查，恶意注入的指令被认为是SQL指令</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username = <span class="string">'admin'</span> <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">'admin'</span></span><br></pre></td></tr></table></figure>
<p>此时，若输入用户名为“admin’ or 1 = 1 #”，则：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username = <span class="string">'admin'</span> <span class="keyword">or</span> <span class="number">1</span> = <span class="number">1</span> <span class="comment">#'and password = 'admin'</span></span><br></pre></td></tr></table></figure>
<p><strong>XSS攻击</strong>：攻击者在一个Web站点越过安全边界线将恶意代码注入有漏洞的Web站点中。被注入的恶意代码被认为是目标站点的代码。</p>
<ul>
<li>可能得到更高的权限</li>
<li>在评论中嵌入js代码</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是我发表的评论<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="actionscript">alert(<span class="string">"哈哈你被攻击"</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="不安全的系统和程序"><a href="#不安全的系统和程序" class="headerlink" title="不安全的系统和程序"></a>不安全的系统和程序</h3><p><strong>缓冲区溢出漏洞</strong>：向程序输入缓冲区下入使之溢出的内容，从而破坏程序运行，乃至获得系统控制权</p>
<ul>
<li>栈缓冲区：由编译器自动分配和释放，类似于DS中的栈</li>
<li>堆缓冲区：由程序员分配和释放，类似于DS中的链表</li>
<li>通常是由于对输入数据的长度没有进行检查导致的。</li>
<li>可以破坏栈上的其他变量，也可以覆盖返回地址劫持程序控制流</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> modified;</span><br><span class="line">    <span class="keyword">char</span> <span class="built_in">buffer</span>[<span class="number">0</span>];</span><br><span class="line">    modified = <span class="string">"0"</span>;</span><br><span class="line">    </span><br><span class="line">    gets(<span class="built_in">buffer</span>);	<span class="comment">//引发缓冲区溢出</span></span><br><span class="line">    <span class="keyword">if</span> (modified == <span class="string">"1"</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Congratulations, you pwned it.\n"</span>);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Please try again.\n"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>格式化字符串</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> a[<span class="number">100</span>];</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>, a);</span><br><span class="line">    <span class="built_in">printf</span>(a);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在此例中输入AAAA%x,%x,%x会输出栈地址</li>
</ul>
<p><strong>空指针引用</strong>：对指向空地址的指针进行了引用，可能导致程序崩溃</p>
<p><strong>释放后重用</strong>：释放了某一块内存后，仍然对该内存进行访问</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p1;</span><br><span class="line">    p1 = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>)*<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(p1, <span class="string">"hello"</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"p1 addr: %p, content: %s\n"</span>, p1,p1);</span><br><span class="line">    <span class="built_in">free</span>(p1);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">char</span> *p2;</span><br><span class="line">    p2 = (<span class="keyword">char</span> *) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(<span class="keyword">char</span>)*<span class="number">10</span>);</span><br><span class="line">    <span class="built_in">memcpy</span>(p1, <span class="string">"world"</span>, <span class="number">10</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"use-after-free.\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"p1 addr: %p, content: %s\n"</span>, p2,p2);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"p2 addr: %p, content: %s\n"</span>, p1,p1);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>此例中尽管p1被释放了，但释放后p1没有指向NULL，而p2分配到了之前p1的地址，因此可以用p1来修改p2指向的内存</li>
</ul>
<p><strong>条件竞争漏洞</strong>：指一个系统的运行结果依赖于不受控制的事件的先后顺序，最初来自于逻辑电路中两个电信号的相互竞争。</p>
<ul>
<li>目前的OS中大量采用并发编程，经常对资源进行共享，往往会产生条件竞争漏洞。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mythread1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(i == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        sleep(<span class="number">3</span>);</span><br><span class="line">        <span class="keyword">if</span>(i == <span class="number">2</span>)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"hack it!\n"</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"you can try it again!\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">mythread2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    i = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pthread_t</span> id1, id2;</span><br><span class="line">    pthread_create(&amp;id1, <span class="literal">NULL</span>, (<span class="keyword">void</span>*)mythread1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_create(&amp;id2, <span class="literal">NULL</span>, (<span class="keyword">void</span>*)mythread2, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(id1, <span class="literal">NULL</span>);</span><br><span class="line">    pthread_join(id2, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="物联网软件防护技术★"><a href="#物联网软件防护技术★" class="headerlink" title="物联网软件防护技术★"></a>物联网软件防护技术★</h2><h3 id="程序保护机制"><a href="#程序保护机制" class="headerlink" title="程序保护机制"></a>程序保护机制</h3><p>定义：从程序角度加入一些保护机制，阻止漏洞攻击</p>
<p><strong>CANARY</strong>:中文名“金丝雀”，又称栈溢出保护</p>
<ul>
<li>原理：函数开始时先往栈里插入canary值，函数返回前验证canary是否被篡改，如果发现被篡改就报错并退出程序。</li>
</ul>
<p><strong>FORTIFY</strong>:一种自动化代码静态分析工具</p>
<ul>
<li>作用：用于检查是否存在缓冲区溢出的错误。</li>
</ul>
<p>基于深度学习的自动化漏洞挖掘：</p>
<ul>
<li>静态：不执行程序<ul>
<li>搜索空间爆炸</li>
</ul>
</li>
<li>动态：执行程序<ul>
<li>测试用例浅层，无法达到程序深层</li>
</ul>
</li>
</ul>
<p><strong>NX/DEP</strong>:不可置信/数据执行保护</p>
<ul>
<li>将数据所在内存页属性标识为不可执行，当程序溢出转入shellcode时，CPU会抛出异常</li>
</ul>
<p><strong>PIE</strong>:位置独立可执行保护</p>
<ul>
<li>每次执行程序时，程序基址会被映射到随机地址</li>
</ul>
<h3 id="逆向防护技术"><a href="#逆向防护技术" class="headerlink" title="逆向防护技术"></a>逆向防护技术</h3><p>作用：为了保护自己开发的软件不被逆向破解</p>
<p><strong>代码混淆</strong>：将程序代码转换为一种功能等价但是难于阅读和理解的形式的机制。</p>
<p><strong>加壳保护</strong>：在二进制程序中植入一段代码，在运行的时候优先取得程序的控制权，之后再把控制权交还给原始代码，以隐藏程序真正的入口点</p>
<p><strong>虚拟机保护</strong>：将代码翻译为机器和人都无法识别的一串伪代码字节流，在具体执行时再对伪代码进行解释</p>
<p>软件缺陷检测：运行前或运行时</p>
<ul>
<li>恶意代码检测<ul>
<li>基于签名：检测完整性</li>
<li>基于特征：检测恶意代码的</li>
</ul>
</li>
<li>后门程序检测<ul>
<li>简单手工检测、端口监听、MD5检测</li>
</ul>
</li>
</ul>
<h1 id="第八章-物联网协议流量安全"><a href="#第八章-物联网协议流量安全" class="headerlink" title="第八章 物联网协议流量安全"></a>第八章 物联网协议流量安全</h1><h2 id="物联网通讯协议"><a href="#物联网通讯协议" class="headerlink" title="物联网通讯协议"></a>物联网通讯协议</h2><p>三要素：语法（如何讲）、语义（讲什么）、定时规则（何时讲）</p>
<p>功能：分段、重组、封装、连接控制</p>
<p>分类：</p>
<ul>
<li>传输通讯类：定义信息传输波段、数据帧结构、最高传输速率等内容<img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578455814648.png" alt="1578455814648"></li>
<li>基础架构类：提供基础服务<ul>
<li>IPv4/IPv6：用于分组交换网络互联的网络层协议</li>
<li>6LoWPAN：简化IPv6包头来适应低功耗资源受限网络的要求</li>
<li>TCP&amp;UDP</li>
</ul>
</li>
<li>消息数据类：<ul>
<li>CoAP：面向资源受限设备的物联网应用层协议。简化版HTTP。使用UDP</li>
<li>MQTT：消息队列遥测传输提供一对多的消息发布<ul>
<li>有序、无损、双向连接</li>
<li>传输层使用TCP</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="物联网通信安全风险★"><a href="#物联网通信安全风险★" class="headerlink" title="物联网通信安全风险★"></a>物联网通信安全风险★</h2><h3 id="物理层安全风险"><a href="#物理层安全风险" class="headerlink" title="物理层安全风险"></a>物理层安全风险</h3><p>data数据、message消息、datagram报文、frame帧</p>
<p>安全隐患：信道的开放广播特性使得节点间的数据转发收到干扰的影响</p>
<p>窃听攻击：发送者通过非法手段形成所谓的窃听链路接收获取有用信息</p>
<h3 id="MAC层安全风险"><a href="#MAC层安全风险" class="headerlink" title="MAC层安全风险"></a>MAC层安全风险</h3><p>MAC层（medium access control），属于数据链路层的一个子层</p>
<p>CSMA/CA,RTS/CTS,backoff</p>
<p>风险：</p>
<ul>
<li>MAC地址欺骗与MAC身份盗用</li>
<li>中间人攻击</li>
</ul>
<h3 id="网络层安全风险"><a href="#网络层安全风险" class="headerlink" title="网络层安全风险"></a>网络层安全风险</h3><p>隐患：</p>
<ul>
<li>真实性：IP可以随意修改</li>
<li>完整性：仅对IP头实现校验和保护</li>
<li>可用性：TCP拥塞控制，容易被攻击</li>
</ul>
<p>攻击举例</p>
<ul>
<li>IP欺骗</li>
<li>IP劫持：接管另一用户地址</li>
<li>Smurf攻击：网络层中的Dos，用IP广播向受害节点发送大量ICMP。</li>
</ul>
<h3 id="传输层安全风险"><a href="#传输层安全风险" class="headerlink" title="传输层安全风险"></a>传输层安全风险</h3><p>隐患：</p>
<ul>
<li>内部：针对因特网的攻击对于物联网传输层照样适用</li>
<li>边界：一个网络传到另一个网络时，机密性与完整性受威胁</li>
</ul>
<p>攻击举例：</p>
<ul>
<li>UDP泛洪攻击：与TCP泛洪攻击不同，UDP通过发送大量UDP数据包来实现</li>
</ul>
<h3 id="攻击后果"><a href="#攻击后果" class="headerlink" title="攻击后果"></a>攻击后果</h3><p>了解mirai攻击</p>
<h2 id="通信协议设计安全机制★"><a href="#通信协议设计安全机制★" class="headerlink" title="通信协议设计安全机制★"></a>通信协议设计安全机制★</h2><p>通信协议栈安全架构：IEEE802.15.4（e）通过安全域、安全等级和安全加密与认证三方面提供安全服务，CoAP应用层协议采用<strong>DTLS</strong>提供端到端安全传输，RPL网络层协议采用IPSec来保障安全。</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578465317262.png" alt="1578465317262"></p>
<p>攻击预防：访问控制</p>
<p>攻击规避：加密机制</p>
<h3 id="IEEE802-15-4-e"><a href="#IEEE802-15-4-e" class="headerlink" title="IEEE802.15.4(e)"></a>IEEE802.15.4(e)</h3><p>定义：定义了低速率无线个域网，并规定了LP-WPAN的物理层和媒体访问控制，是Zigbee、6LoWPAN基础。</p>
<p>在链路层提供了<strong>加密、认证以及重放保护</strong></p>
<p>安全机制：</p>
<ul>
<li>附加安全域设置</li>
<li>8个安全服务等级</li>
<li>安全加密域认证：基于AES-128加密</li>
</ul>
<h3 id="RPL路由协议"><a href="#RPL路由协议" class="headerlink" title="RPL路由协议"></a>RPL路由协议</h3><p>定义：适用于低功耗及有损网络的距离实例路由协议</p>
<p>安全机制：</p>
<ul>
<li>RPL的安全机制主要体现在控制消息格式中</li>
<li>包括：ICMPv6头部、安全域、DIO/DAO消息格式和可选域。</li>
<li>RPL安全域可以设置安全算法、密钥模式和安全等级</li>
<li>安全算法包括加密、完整性认证（AES/CCM）和数字签名算法（SHA256）</li>
<li><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578466439551.png" alt="1578466439551"></li>
</ul>
<h3 id="IPSec★"><a href="#IPSec★" class="headerlink" title="IPSec★"></a>IPSec★</h3><p>定义：为保护Internet上传输的数据，建立的协议族。</p>
<p>安全机制：</p>
<ul>
<li>认证头（AH）协议：数据源验证、数据完整性校验和放报文重放攻击</li>
<li>封装安全载荷（ESP）协议：保证完整性、真实性和私有性</li>
<li>安全关联（SA）协议：提供AH、ESP所需的参数</li>
</ul>
<p>传输模式：</p>
<ul>
<li>在IP报头和高层协议报头之间插入IPSec报头</li>
<li>保护数据包的有效载荷、高层协议</li>
<li>不会修改IP报头中的IP地址，只为高层协议提供安全服务</li>
<li><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578467122506.png" alt="1578467122506"></li>
</ul>
<p>隧道模式：</p>
<ul>
<li>保护数据和原IP地址，常用于私网域私网之间通过公网建立通信</li>
<li><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578467139935.png" alt="1578467139935"></li>
</ul>
<h3 id="SSL★"><a href="#SSL★" class="headerlink" title="SSL★"></a>SSL★</h3><p>定义：安全套接字层，位于TCP/IP与各种应用层协议如FTP、telnet等之间。为客户端和服务器之间建立安全的TCP连接，提供双向安全认证和数据机密性、完整性</p>
<p>后继：TLS，与SSL级别相同，但位于传输层上，与高层协议相互独立无耦合</p>
<p>流量安全：可以做防护也可以做攻击</p>
<p>安全机制：</p>
<ul>
<li>密钥交换：用非对称加密生成会话密钥。RSA、DH等。</li>
<li>加密算法：对传输数据加密。DES64、AES128/256等</li>
<li>会话校验（MAC）算法：防止握手消息本身被篡改。MD5、SHA等。</li>
<li>伪随机数函数</li>
</ul>
<p>SSL握手？？？考不考？？？</p>
<h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p>以SSL/TLS建立安全通道加密数据包。</p>
<h2 id="基于流量侧信道的安全攻击-防护★"><a href="#基于流量侧信道的安全攻击-防护★" class="headerlink" title="基于流量侧信道的安全攻击/防护★"></a>基于流量侧信道的安全攻击/防护★</h2><p>定义：核心是流量分析</p>
<p>目的：实现访问控制、合法拦截、入侵检测</p>
<p>过程：流量获取，特征提取，流量分类，安全分析</p>
<p>应用：</p>
<ul>
<li>说话人语种推测（即使已经加密）</li>
<li>设备探测：无线摄像头与其他网络应用由不同为了特征，如数据包长度分布等</li>
<li>无人机探测：捕获无人机飞线时与控制器之间通讯的信号特征信息和流量信息，分析无人机的飞行动作邻近度，以实现无人机飞行检测</li>
</ul>
<h2 id="软件视角的协议漏洞"><a href="#软件视角的协议漏洞" class="headerlink" title="软件视角的协议漏洞"></a>软件视角的协议漏洞</h2><p>基于静态代码分析：根据源代码进行分析</p>
<p>基于动态五点追踪：分析信息或控制流经历的所有可能路径，设置污点并追踪敏感信息的完整性与泄露路径</p>
<p>基于攻击推演：进行常见网络安全攻击</p>
<p>基于符号执行：讲协议执行的具体输入符号化，在给定的约束内，探索尽可能多的执行路径</p>
<p>基于模糊测试：大量输入非预期数据来检测异常结果</p>
<h1 id="第九章-云安全"><a href="#第九章-云安全" class="headerlink" title="第九章 云安全"></a>第九章 云安全</h1><p>云安全需求：敏感信息泄露。由于事物所施加的<strong>计算能力有限</strong>，公钥密码不能应用于所有层</p>
<p>安全挑战：</p>
<ul>
<li>异构性：设备、OS、平台和服务广泛异构性和计算资源差异</li>
<li>定制性：专有协议和应用程序中存在未被发现的零日漏洞</li>
<li>可靠性：车联网</li>
<li>大数据：数据安全</li>
</ul>
<p>边信道攻击：针对云服务器的虚拟化环境中共享同一台物理机的不同租户，通过利用缓存争用或者CPU负载等边信道实现隐秘通讯和窃取其他用户的数据</p>
<ul>
<li>解决办法：单独使用物理主机</li>
</ul>
<p>同态加密★：明文:arrow_right:操作f(<em>) == 明文:arrow_right:加密:arrow_right:操作f(\</em>):arrow_right:解密</p>
<ul>
<li>优点：服务器端只需要<strong>存储数据的密文</strong></li>
</ul>
<h1 id="第十章-业务安全"><a href="#第十章-业务安全" class="headerlink" title="第十章 业务安全"></a>第十章 业务安全</h1><h2 id="业务安全介绍"><a href="#业务安全介绍" class="headerlink" title="业务安全介绍"></a>业务安全介绍</h2><p>业务定义★：指物联网系统为了实现某一功能而完成的从感知、决策到控制等一系列工作流程规则</p>
<p>eg：电力物联网</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578470362259.png" alt="1578470362259"></p>
<p>业务于物联网安全的相关性：</p>
<ul>
<li>感知：不同业务背景决定传感器种类和传感器物理强度不同</li>
<li>控制：不同业务场景和业务运作环境决定了执行器种类、数量、物理强度要求、部署位置的不同</li>
<li>反馈：反馈设备兼具感知和控制设备的特点，其攻击和防御手段同样具有强业务相关性</li>
<li>AI算法：业务决定了其工作内容、工作逻辑和效果</li>
</ul>
<p>业务和物联网的关系★：物联网的安全<strong>攻击和防护</strong>都需要从<strong>业务特征</strong>入手</p>
<h2 id="电力物联网"><a href="#电力物联网" class="headerlink" title="电力物联网"></a>电力物联网</h2><p>如何理解<strong>泛在</strong></p>
<p>电力物联网的安全问题和网络架构有<strong>直接相关性</strong></p>
<p>电力物联网的技术架构</p>
<ul>
<li>终端层</li>
<li>网络层</li>
<li>平台层</li>
<li>应用层</li>
<li>网络安全</li>
<li>运行维护</li>
</ul>
<h1 id="专题1-语音安全"><a href="#专题1-语音安全" class="headerlink" title="专题1 语音安全"></a>专题1 语音安全</h1><h2 id="语音基础知识"><a href="#语音基础知识" class="headerlink" title="语音基础知识"></a>语音基础知识</h2><p>语谱图：语音信号的傅里叶分析的显示图形称为语谱图</p>
<p>共振峰：用来描述声学共振现象的一种概念，在语音科学及语音学中，描述的是人类声道中的共振情形，是区分元音的关键</p>
<p>FFT算法——动态时间规整DTW——隐马尔科夫模型HMM</p>
<p>智能语音系统的组成：</p>
<ul>
<li>语音获取：麦克风获取、放大、滤波、AD转换</li>
<li>语音识别：将语音信号转换为文本数据</li>
<li>语义理解：将文本数据转换为可理解的指令内容</li>
<li>指令执行：执行指令内容</li>
<li>执行反馈：</li>
</ul>
<p>DTW：用于非特定人语音识别，解决了发音长短不一的模板匹配问题</p>
<p>MM：无记忆性</p>
<p>HMM：由做什么事情判断天气情况</p>
<p>语音脆弱性：</p>
<ul>
<li>非线性元件的作用</li>
<li>EMI耦合</li>
</ul>
<p>语音攻击：</p>
<ul>
<li>语音认证<ul>
<li>不可听见指令攻击</li>
<li>欺骗攻击</li>
</ul>
</li>
<li>分类★<ul>
<li>Intelligible攻击</li>
<li>Unintelligible攻击</li>
<li>Impreceptible攻击</li>
<li>不可听见指令攻击</li>
</ul>
</li>
</ul>
<h2 id="海豚音攻击★"><a href="#海豚音攻击★" class="headerlink" title="海豚音攻击★"></a>海豚音攻击★</h2><h3 id="调制方式"><a href="#调制方式" class="headerlink" title="调制方式"></a>调制方式</h3><p>AM调制：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578555149504.png" alt="1578555149504"></p>
<p>FM调制和调相</p>
<p>智能语音系统框图：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578555373417.png" alt="1578555373417"></p>
<h3 id="海豚音攻击原理"><a href="#海豚音攻击原理" class="headerlink" title="海豚音攻击原理"></a>海豚音攻击原理</h3><p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578555537078.png" alt="1578555537078"></p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578556557005.png" alt="1578556557005"></p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578556575453.png" alt="1578556575453"></p>
<h2 id="语音活体检测"><a href="#语音活体检测" class="headerlink" title="语音活体检测"></a>语音活体检测</h2><p>声纹特性：</p>
<ul>
<li>相对稳定性：成年后声纹级别不变</li>
<li>特定性：无法模仿</li>
</ul>
<p>声纹识别分类：</p>
<ul>
<li>按识别任务分类<ul>
<li>说话人辨认：多选一：是谁？的问题，多分类</li>
<li>说话人确认：一对一：是不是你？的问题，二分类</li>
</ul>
</li>
<li>按是否文本相关分类<ul>
<li>文本相关</li>
<li>文本无关</li>
</ul>
</li>
</ul>
<p>CaField：说话人确认，文本无关、位置限定</p>
<p>场纹：</p>
<ul>
<li>声源尺寸更大场纹更有方向性</li>
<li>声源频率更高场纹更有方向性</li>
</ul>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578557344123.png" alt="1578557344123"></p>
<p>场纹的一致性和区别性：</p>
<ul>
<li>一致性<ul>
<li>对同一个检测对象前后保持一致</li>
<li>文本无关</li>
</ul>
</li>
<li>区别性<ul>
<li>区别人和扬声器</li>
<li>区别不同的人</li>
</ul>
</li>
</ul>
<h1 id="专题2-边缘计算"><a href="#专题2-边缘计算" class="headerlink" title="专题2 边缘计算"></a>专题2 边缘计算</h1><p>传统云的限制：</p>
<ul>
<li>实时性</li>
<li>带宽</li>
<li>数据隐私</li>
<li>资源受限</li>
<li>成本问题</li>
</ul>
<h2 id="边缘计算概述★"><a href="#边缘计算概述★" class="headerlink" title="边缘计算概述★"></a>边缘计算概述★</h2><p>定义：边缘计算指在网络边缘执行计算的一种新型计算模式</p>
<p>作用：解决计算负载和数据传输带宽的问题</p>
<p>特点：</p>
<ul>
<li>计算任务部分或全部在边缘完成</li>
<li>边缘设备既是数据生产者又是数据消费者</li>
</ul>
<h2 id="边缘计算相关模型"><a href="#边缘计算相关模型" class="headerlink" title="边缘计算相关模型"></a>边缘计算相关模型</h2><p>P2P模型：无中心服务器</p>
<ul>
<li>典型应用：BitComet、eDonkey、μTorrent、Skype</li>
</ul>
<p>CDN内容分发网络：缓存服务器尽可能靠近用户端</p>
<ul>
<li>相关公司：Akami，Amazon，网宿科技、蓝汛</li>
</ul>
<p>分布式数据库模型：</p>
<ul>
<li>挑战：数据的一致性技术</li>
</ul>
<p>移动边缘计算：</p>
<ul>
<li>强调在云计算中心和边缘设备间的服务器上完成计算任务，终端几乎没有计算能力</li>
<li>而边缘计算的终端有较强计算能力</li>
</ul>
<h2 id="分布式计算"><a href="#分布式计算" class="headerlink" title="分布式计算"></a>分布式计算</h2><p>定义：将单台计算机无法完成的计算任务分配到网络中的多个计算机执行</p>
<p>中间件技术：用于屏蔽分布环境中操作系统与网络协议的异构性（AI场景服务）</p>
<p>网络计算技术：（利用大量异构计算机）支持管理域计算的能力</p>
<ul>
<li>与云计算对比：云计算由网格计算发展而来<ul>
<li>网格重资源共享。云强调专有。</li>
<li>网格侧重并行集中性计算。云侧重事务性应用。</li>
<li>网格使用中间件，把困难留给中间件。而云计算对不同服务采用不同方法</li>
</ul>
</li>
<li>P2P计算</li>
<li>雾计算：雾计算设备通常是路由器、网关</li>
</ul>
<h2 id="边缘计算核心技术"><a href="#边缘计算核心技术" class="headerlink" title="边缘计算核心技术"></a>边缘计算核心技术</h2><p>计算迁移：将计算密集型任务迁移到资源充足的计算中心的设备执行</p>
<p>负载均衡：用来在多个计算机、网络连接、CPU、磁盘驱动器或其他资源中分配负载，以达到最优化资源使用、最大化吞吐率、最小化响应事件、同时避免过载。</p>
<p>5G通信技术：eMBB、mMTC、uRLLC</p>
<p>新型存储系统：低延迟、大容量、高可靠性</p>
<h2 id="边缘计算典型应用场景"><a href="#边缘计算典型应用场景" class="headerlink" title="边缘计算典型应用场景"></a>边缘计算典型应用场景</h2><p>智慧城市：视频监控系统</p>
<p>智能家居：</p>
<h2 id="边缘计算安全"><a href="#边缘计算安全" class="headerlink" title="边缘计算安全"></a>边缘计算安全</h2><p>物理设备不安全，基础设施更容易受到攻击，攻击面更大（泛在电力物联网）</p>
<p>虚假边缘中心——伪基站</p>
<p>数据安全问题：多安全域共存，多种数据格式并存</p>
<p>拜占庭将军问题类比计算机</p>
<p>应用安全：多种安全域和接入网共存，如何对用户身份进行管理和实现资源的授权访问</p>
<ul>
<li>多租户环境下提供访问控制功能</li>
</ul>
<p>主要安全技术：多方计算</p>
<ul>
<li>安全多方计算问题，即姚氏百万富翁问题</li>
</ul>
<p>ContextIoT和Octopus</p>
<h1 id="专题3-AI安全"><a href="#专题3-AI安全" class="headerlink" title="专题3 AI安全"></a>专题3 AI安全</h1><p>攻击入口：</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578571033281.png" alt="1578571033281"></p>
<p>机器学习学到的函数用于新样本的能力，称为泛化能力，不能泛化则出现过拟合能力</p>
<p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578571233111.png" alt="1578571233111"></p>
<p>机器学习分类：</p>
<ul>
<li>监督学习</li>
<li>无监督学习</li>
<li>强化学习</li>
</ul>
<h2 id="AI攻击相关知识"><a href="#AI攻击相关知识" class="headerlink" title="AI攻击相关知识"></a>AI攻击相关知识</h2><p>理想场景</p>
<ul>
<li>可靠：无污染的训练和测试过程<ul>
<li>实际可能被污染</li>
</ul>
</li>
<li>稳定：可以处理噪声输入<ul>
<li>实际加过噪声可能出错</li>
</ul>
</li>
<li>隐私：用户看不到模型<ul>
<li>不断尝试可能可以逆向</li>
</ul>
</li>
</ul>
<p>攻击者模型</p>
<ul>
<li>黑盒</li>
<li>灰盒</li>
<li>白盒</li>
</ul>
<h2 id="攻击类型"><a href="#攻击类型" class="headerlink" title="攻击类型"></a>攻击类型</h2><p><img src="/2020/05/08/%E7%89%A9%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/1578572048461.png" alt="1578572048461"></p>
<h2 id="攻击防御"><a href="#攻击防御" class="headerlink" title="攻击防御"></a>攻击防御</h2><p>数据中毒防御：</p>
<ul>
<li>训练集消毒</li>
<li>修改分类器训练目标函数，同时考虑离群值盒因中毒标记的离群值</li>
</ul>
<p>对抗样本攻击防御：</p>
<ul>
<li>在学习器件使用经过修改的训练集（对抗训练）</li>
<li>修改网络</li>
<li>对于难分辨的示例，用外部模型</li>
<li>新防御思路<ul>
<li>用新的干扰破坏原干扰</li>
<li>用生成器把干扰还原（滤波）</li>
</ul>
</li>
</ul>
<p>逆向工程防御：</p>
<ul>
<li>减少或者修改输出信息</li>
</ul>
<h2 id="AI助力安全"><a href="#AI助力安全" class="headerlink" title="AI助力安全"></a>AI助力安全</h2><p>安全认证：人脸识别</p>
<p>安全检测：网络入侵检测</p>
<p>增强加密算法</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag"># 物联网,网络安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99%E7%AE%A1%E7%90%86%E4%B8%8E%E7%BE%8E%E5%8C%96/" rel="prev" title="关于本站管理与美化">
      <i class="fa fa-chevron-left"></i> 关于本站管理与美化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/%E5%A4%8D%E4%B9%A0/" rel="next" title="复习">
      复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-物联网概述"><span class="nav-number">1.</span> <span class="nav-text">第一章 物联网概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网的定义★"><span class="nav-number">1.1.</span> <span class="nav-text">物联网的定义★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网的架构★"><span class="nav-number">1.2.</span> <span class="nav-text">物联网的架构★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网的关键技术"><span class="nav-number">1.3.</span> <span class="nav-text">物联网的关键技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定位系统"><span class="nav-number">1.4.</span> <span class="nav-text">定位系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网新兴技术"><span class="nav-number">1.5.</span> <span class="nav-text">物联网新兴技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网应用场景"><span class="nav-number">1.6.</span> <span class="nav-text">物联网应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网的安全与隐私"><span class="nav-number">1.7.</span> <span class="nav-text">物联网的安全与隐私</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-古典密码学"><span class="nav-number">2.</span> <span class="nav-text">第二章 古典密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述★"><span class="nav-number">2.1.</span> <span class="nav-text">概述★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息安全的目标★"><span class="nav-number">2.2.</span> <span class="nav-text">信息安全的目标★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学的基本概念"><span class="nav-number">2.3.</span> <span class="nav-text">密码学的基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#几种古典密码学加密方法及其安全性★"><span class="nav-number">2.4.</span> <span class="nav-text">几种古典密码学加密方法及其安全性★</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-现代密码学"><span class="nav-number">3.</span> <span class="nav-text">第三章 现代密码学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本知识"><span class="nav-number">3.1.</span> <span class="nav-text">基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#私钥密码（对称密码）★"><span class="nav-number">3.2.</span> <span class="nav-text">私钥密码（对称密码）★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DES"><span class="nav-number">3.2.1.</span> <span class="nav-text">DES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3DES"><span class="nav-number">3.2.2.</span> <span class="nav-text">3DES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AES"><span class="nav-number">3.2.3.</span> <span class="nav-text">AES</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#公钥密码（非对称密码）★"><span class="nav-number">3.3.</span> <span class="nav-text">公钥密码（非对称密码）★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA算法"><span class="nav-number">3.3.1.</span> <span class="nav-text">RSA算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DH协议★"><span class="nav-number">3.4.</span> <span class="nav-text">DH协议★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网密码学技术应用"><span class="nav-number">3.5.</span> <span class="nav-text">物联网密码学技术应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-认证安全"><span class="nav-number">4.</span> <span class="nav-text">第四章 认证安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述★-1"><span class="nav-number">4.1.</span> <span class="nav-text">概述★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网设备指纹认证技术"><span class="nav-number">4.2.</span> <span class="nav-text">互联网设备指纹认证技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件设备指纹"><span class="nav-number">4.2.1.</span> <span class="nav-text">软件设备指纹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于设备ID"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">基于设备ID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于浏览器信息"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">基于浏览器信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">4.2.1.3.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件设备指纹★"><span class="nav-number">4.2.2.</span> <span class="nav-text">硬件设备指纹★</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于感知单元"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">基于感知单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于传输单元"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">基于传输单元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于计算单元"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">基于计算单元</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网生物认证技术★"><span class="nav-number">4.3.</span> <span class="nav-text">互联网生物认证技术★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于生理性特征"><span class="nav-number">4.3.1.</span> <span class="nav-text">基于生理性特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#指纹识别"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">指纹识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#人脸识别"><span class="nav-number">4.3.1.2.</span> <span class="nav-text">人脸识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声纹识别"><span class="nav-number">4.3.1.3.</span> <span class="nav-text">声纹识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于行为特征"><span class="nav-number">4.3.2.</span> <span class="nav-text">基于行为特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#签名动态识别"><span class="nav-number">4.3.2.1.</span> <span class="nav-text">签名动态识别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步态识别"><span class="nav-number">4.3.2.2.</span> <span class="nav-text">步态识别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">4.3.3.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网场景认证技术"><span class="nav-number">4.4.</span> <span class="nav-text">互联网场景认证技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用固有属性进行验证"><span class="nav-number">4.4.1.</span> <span class="nav-text">利用固有属性进行验证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于射频信道的认证模式"><span class="nav-number">4.4.1.1.</span> <span class="nav-text">基于射频信道的认证模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于音频信号的认证模式"><span class="nav-number">4.4.1.2.</span> <span class="nav-text">基于音频信号的认证模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用外界行为产生激励进行认证"><span class="nav-number">4.4.2.</span> <span class="nav-text">利用外界行为产生激励进行认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于同构传感器"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">基于同构传感器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基于异构传感器"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">基于异构传感器</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-传感器与执行器安全"><span class="nav-number">5.</span> <span class="nav-text">第五章 传感器与执行器安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器概述★"><span class="nav-number">5.1.</span> <span class="nav-text">传感器概述★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器测量安全★★"><span class="nav-number">5.2.</span> <span class="nav-text">传感器测量安全★★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#换能攻击概念"><span class="nav-number">5.2.1.</span> <span class="nav-text">换能攻击概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传感器模型"><span class="nav-number">5.2.2.</span> <span class="nav-text">传感器模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换能攻击例子"><span class="nav-number">5.2.3.</span> <span class="nav-text">换能攻击例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#换能攻击方法"><span class="nav-number">5.2.4.</span> <span class="nav-text">换能攻击方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传感器隐私安全"><span class="nav-number">5.3.</span> <span class="nav-text">传感器隐私安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行器安全★"><span class="nav-number">5.4.</span> <span class="nav-text">执行器安全★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击方法"><span class="nav-number">5.4.1.</span> <span class="nav-text">攻击方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-芯片安全"><span class="nav-number">6.</span> <span class="nav-text">第六章 芯片安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芯片漏洞与攻击★"><span class="nav-number">6.2.</span> <span class="nav-text">芯片漏洞与攻击★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#芯片后门"><span class="nav-number">6.2.1.</span> <span class="nav-text">芯片后门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件木马★★"><span class="nav-number">6.2.2.</span> <span class="nav-text">硬件木马★★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边信道攻击★"><span class="nav-number">6.2.3.</span> <span class="nav-text">边信道攻击★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行锤攻击★"><span class="nav-number">6.2.4.</span> <span class="nav-text">行锤攻击★</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#芯片安全与防护"><span class="nav-number">6.3.</span> <span class="nav-text">芯片安全与防护</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七章-软件安全"><span class="nav-number">7.</span> <span class="nav-text">第七章 软件安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网固件及安全概述★"><span class="nav-number">7.1.</span> <span class="nav-text">物联网固件及安全概述★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物联网固件的主要安全风险"><span class="nav-number">7.1.1.</span> <span class="nav-text">物联网固件的主要安全风险</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网软件及安全漏洞★★"><span class="nav-number">7.2.</span> <span class="nav-text">物联网软件及安全漏洞★★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#不安全的认证和授权"><span class="nav-number">7.2.1.</span> <span class="nav-text">不安全的认证和授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不安全的Web接口"><span class="nav-number">7.2.2.</span> <span class="nav-text">不安全的Web接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不安全的系统和程序"><span class="nav-number">7.2.3.</span> <span class="nav-text">不安全的系统和程序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网软件防护技术★"><span class="nav-number">7.3.</span> <span class="nav-text">物联网软件防护技术★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序保护机制"><span class="nav-number">7.3.1.</span> <span class="nav-text">程序保护机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆向防护技术"><span class="nav-number">7.3.2.</span> <span class="nav-text">逆向防护技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八章-物联网协议流量安全"><span class="nav-number">8.</span> <span class="nav-text">第八章 物联网协议流量安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网通讯协议"><span class="nav-number">8.1.</span> <span class="nav-text">物联网通讯协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物联网通信安全风险★"><span class="nav-number">8.2.</span> <span class="nav-text">物联网通信安全风险★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物理层安全风险"><span class="nav-number">8.2.1.</span> <span class="nav-text">物理层安全风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MAC层安全风险"><span class="nav-number">8.2.2.</span> <span class="nav-text">MAC层安全风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络层安全风险"><span class="nav-number">8.2.3.</span> <span class="nav-text">网络层安全风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输层安全风险"><span class="nav-number">8.2.4.</span> <span class="nav-text">传输层安全风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#攻击后果"><span class="nav-number">8.2.5.</span> <span class="nav-text">攻击后果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通信协议设计安全机制★"><span class="nav-number">8.3.</span> <span class="nav-text">通信协议设计安全机制★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IEEE802-15-4-e"><span class="nav-number">8.3.1.</span> <span class="nav-text">IEEE802.15.4(e)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RPL路由协议"><span class="nav-number">8.3.2.</span> <span class="nav-text">RPL路由协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IPSec★"><span class="nav-number">8.3.3.</span> <span class="nav-text">IPSec★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSL★"><span class="nav-number">8.3.4.</span> <span class="nav-text">SSL★</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS"><span class="nav-number">8.3.5.</span> <span class="nav-text">HTTPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于流量侧信道的安全攻击-防护★"><span class="nav-number">8.4.</span> <span class="nav-text">基于流量侧信道的安全攻击&#x2F;防护★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件视角的协议漏洞"><span class="nav-number">8.5.</span> <span class="nav-text">软件视角的协议漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第九章-云安全"><span class="nav-number">9.</span> <span class="nav-text">第九章 云安全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第十章-业务安全"><span class="nav-number">10.</span> <span class="nav-text">第十章 业务安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务安全介绍"><span class="nav-number">10.1.</span> <span class="nav-text">业务安全介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电力物联网"><span class="nav-number">10.2.</span> <span class="nav-text">电力物联网</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题1-语音安全"><span class="nav-number">11.</span> <span class="nav-text">专题1 语音安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语音基础知识"><span class="nav-number">11.1.</span> <span class="nav-text">语音基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海豚音攻击★"><span class="nav-number">11.2.</span> <span class="nav-text">海豚音攻击★</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调制方式"><span class="nav-number">11.2.1.</span> <span class="nav-text">调制方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#海豚音攻击原理"><span class="nav-number">11.2.2.</span> <span class="nav-text">海豚音攻击原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语音活体检测"><span class="nav-number">11.3.</span> <span class="nav-text">语音活体检测</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题2-边缘计算"><span class="nav-number">12.</span> <span class="nav-text">专题2 边缘计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘计算概述★"><span class="nav-number">12.1.</span> <span class="nav-text">边缘计算概述★</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘计算相关模型"><span class="nav-number">12.2.</span> <span class="nav-text">边缘计算相关模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式计算"><span class="nav-number">12.3.</span> <span class="nav-text">分布式计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘计算核心技术"><span class="nav-number">12.4.</span> <span class="nav-text">边缘计算核心技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘计算典型应用场景"><span class="nav-number">12.5.</span> <span class="nav-text">边缘计算典型应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边缘计算安全"><span class="nav-number">12.6.</span> <span class="nav-text">边缘计算安全</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#专题3-AI安全"><span class="nav-number">13.</span> <span class="nav-text">专题3 AI安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI攻击相关知识"><span class="nav-number">13.1.</span> <span class="nav-text">AI攻击相关知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击类型"><span class="nav-number">13.2.</span> <span class="nav-text">攻击类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#攻击防御"><span class="nav-number">13.3.</span> <span class="nav-text">攻击防御</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI助力安全"><span class="nav-number">13.4.</span> <span class="nav-text">AI助力安全</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="John Pan"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">John Pan</p>
  <div class="site-description" itemprop="description">记录计算机科学相关笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Shengqi-Pan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Shengqi-Pan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/rookie-29" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;rookie-29" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode-cn.com/u/rookie10086/" title="LeetCode → https:&#x2F;&#x2F;leetcode-cn.com&#x2F;u&#x2F;rookie10086&#x2F;" rel="noopener" target="_blank"><i class="fab fa-gg fa-fw"></i>LeetCode</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/191488287/" title="豆瓣 → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;191488287&#x2F;" rel="noopener" target="_blank"><i class="fab fa-imdb fa-fw"></i>豆瓣</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Pan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    

  

</body>
</html>
